# Spectacles-Website

./: .classpath  .project  README.md  pom.xml
src/main/java/JavaClasses/: DB.java
src/main/java/servlet/: LoginServlet.java  SigninServlet.java
src/main/java/singletoneClasses/: GetConnectionObj.java
src/main/webapp/: About.jsp  Blogs.jsp  Cart.jsp  Contact.jsp  ErroPage.jsp  Login.jsp  Products.jsp  Profile.jsp  Register.jsp  index.css  index.jsp  media.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: home.js  main.js
src/main/webapp/recovery data/: data.xlsx
